# ConvertCSVtoXML

./: .gitignore  README.md  pom.xml  start.bat
src/main/java/: ConvertCSVtoXML.java
src/main/java/data/: Kvit.java  Recno.java  RecnoList.java
src/main/java/data/file_in/: Kvit.java  Recno.java
src/main/java/helper/: CustomCharacterEscapeHandler.java  FileHelper.java
